// -------------------------------------------------------------------------------------------------
// 2015-08-28  Интерфейс расширений редактора

#ifndef _EWEDTEXT_H_
#define _EWEDTEXT_H_

#ifndef __EWEXTT_BUILD
    #define  EWEDEXT_API  __declspec(dllexport)
#else
    #define  EWEDEXT_API
#endif


// -----------------------------------------------------------------------------
// Текущая версия интерфейса
#define  EW_EDEXT_VERSION             1

// -----------------------------------------------------------------------------
// Размер буфера (в символах) для описания ошибки (включает 0-символ)
#define  EW_EDEXT_MAX_ERROR_SIZE    201

// -----------------------------------------------------------------------------
// Статусы, возвращаемые прикладным расширением
#define  EW_EDEXT_STATUS_OK           0   // Успешно
#define  EW_EDEXT_STATUS_BADMSG      -1   // Необрабатываемое сообщение
#define  EW_EDEXT_STATUS_BADPAR      -2   // Отсутствуют требуемые паарметры
#define  EW_EDEXT_STATUS_ERROF       -3   // Ошибка открытия результирующего файла
#define  EW_EDEXT_STATUS_BADVER      -4   // Неподдерживаемая версия интерфейса
#define  EW_EDEXT_STATUS_BADVAL      -5   // Некорректные значения параметров
#define  EW_EDEXT_STATUS_BREAK       -6   // Прервать работу с расширением

// -----------------------------------------------------------------------------
// Сообщения для расширения редактора
#define  EW_EDEXT_MSG_LOAD          100   // После загрузки модуля
#define  EW_EDEXT_MSG_UNLOAD        101   // Перед отгрузкой модуля
#define  EW_EDEXT_MSG_BEFORE        102   // Перед использованием
#define  EW_EDEXT_MSG_AFTER         103   // После использования
#define  EW_EDEXT_MSG_CALL          104   // Вызов функциональности
#define  EW_EDEXT_MSG_VERSION       105   // Получить версию интерфейса расширения
#define  EW_EDEXT_MSG_GETERROR      106   // Получить описание ошибки
#define  EW_EDEXT_MSG_CALLBACK      107   // Установить callback-функцию

// -----------------------------------------------------------------------------
// Сообщения для функции обратного вызова
#define  EW_EDEXT_CB_PB_INIT          1   // Инициализация индикатора
#define  EW_EDEXT_CB_PB_USE           2   // Приращение индикатора
#define  EW_EDEXT_CB_PB_DONE          3   // Деинициализация индикатора

// -----------------------------------------------------------------------------
// Пользовательский диапазон идентификаторов меню для расширений
#define  EW_EDEXT_ID_BEGIN        10000   // Начало
#define  EW_EDEXT_ID_END          12000   // Конец

// -----------------------------------------------------------------------------
// Имя функции-обработчика в модуле расширения редактора
#define  EW_EDEXT_HANDLER  "EditorHandler"


// -----------------------------------------------------------------------------
// Структура для сообщения EW_EDEXT_MSG_LOAD
typedef struct TSExtInitData
      {
       int             version;    // Версия интерфейса (пока 1)
       int             cmdMode;    // Режим работы (0 - локально, 1 - удаленно)
       int             lenTxt;     // Длина пути к каталогу TxtFile (без 0-символа)
       const wchar_t  *pathTxt;    // Указатель на путь к каталогу TxtFile
       int             lenExt;     // Длина пути к каталогу расширений редактора (без 0-символа)
       const wchar_t  *pathExt;    // Указатель на путь к каталогу расширений редактора (полный)
      } TSExtInitData;

// -----------------------------------------------------------------------------
// Структура для сообщения EW_EDEXT_MSG_CALL
typedef struct TSExtCallData
      {
       int             version;    // Версия интерфейса (пока 1)
       int             len;        // Длина имени файла (без 0-символа)
       const wchar_t  *file;       // Указатель на буфер с полным именем файла
       int             size;       // Размер текста (без 0-символа)
       const wchar_t  *text;       // Указатель на буфер с текстом
      } TSExtCallData;

// -----------------------------------------------------------------------------
// Указатель на функцию-обработчик из расширения редактора
// [in]      msg - Идентификатор сообщения (EW_EDEXT_MSG_)
// [in]      cmd - Идентификатор команды (идентификатор пункта меню, закрепленного
//                 за данным расширением)
// [in,out]  p1  - Первый параметр
// [in,out]  p2  - Второй параметр
// [ret]         - Возвращаемое значение (зависит от типа сообщения)
typedef int (*TFEExtHandler)(int msg, int cmd, void *p1, void *p2);

// -----------------------------------------------------------------------------
// Указатель на callback-функцию (индикатора прогресса)
// [in]      msg - Идентификатор сообщения (EW_EDEXT_CB_PB_)
// [in,out]  p1  - Первый параметр
// [in,out]  p2  - Второй параметр
// [ret]         - Возвращаемое значение (зависит от типа сообщения)
typedef int (CALLBACK *TFEProgress)(int msg, void *p1, void *p2);

#ifdef __cplusplus
extern "C" {
#endif

// -----------------------------------------------------------------------------
// Функция-обработчик, экспортируемая из расширения
// [in]      msg - Идентификатор сообщения (EW_EDEXT_MSG_)
// [in]      cmd - Идентификатор команды (идентификатор пункта меню, закрепленного
//                 за данным расширением)
// [in,out]  p1  - Первый параметр
// [in,out]  p2  - Второй параметр
// [ret]         - Возвращаемое значение (зависит от типа сообщения)
EWEDEXT_API int EditorHandler(int msg, int cmd, void *p1, void *p2);

#ifdef __cplusplus
}
#endif

#endif // _EWEDTEXT_H_


/* <-- EOF --> */