// verinfo.h : Component version information
//
////////////////////////////////////////////
//
// Copyright (c) 2003 by R-Style Softlab.
// All Rights Reserved.
// Programmed by Alexander N. Kostarev
// Creation date 14/10/2002
////////////////////////////////////////////

#ifndef __VERINFO_H_
#define __VERINFO_H_

// Номер версии расширения терминала EWEXTT.D32

#define  EWEXTT_DESCRIPTION "RS-Terminal EasyWin Extension"
#define  EWEXTT_FULLVERSION "5.30.038.0"

#define  EWEXTT_VERSION     530380

#define  EWEXTT_VERHI            5
#define  EWEXTT_VERLO           30
#define  EWEXTT_BUILD           38
#define  EWEXTT_PATCH            0

/*
05.11.2009 версия 3.23.162.0
- ДОработка Tab Control. Для переключения закладок мышкой посылается сообщение K_TABSWITCH. Запрос 2763.
13.10.2009 версия 3.23.161.0
- В статусную строку добавлена панель в которой отображается символ 'R',
  когда приложение ожидает пользовательский ввод. Запрос 2756.
12.08.2009 версия 3.23.160.0
- Откатил изменения, сделанные для 2710. См. 2725.
10.07.2009 версия 3.23.159.0
- Обработка Shift-F10. См. запрос 2710.
05.06.2009 версия 3.23.158.0
- Доработка меню для XP тем Запрос 2681.
18.05.2009 версия 3.22.157.0
- Доработка меню для работы под Wine в Linux Запрос 2672.
15.04.2009 версия 3.21.156.0
- Доработка копирования в клипборд по запросу 2656.
03.03.2009 версия 3.21.155.0
- Доработка выравнивания текста в контролах по запросу 2613.
02.09.2008 версия 3.21.154.0
- Исправление вызова контекстной справки по запросу 2494.
25.06.2008 версия 3.21.153.0
- Реализация Active Accessebility по запросу 2419
23.06.2008 версия 3.21.152.0
- Начальная поддержка Active Accessebility в диалогах.
19.05.2008 версия 3.20.151.0
- Исправление по запросам 2398, 2397, 2400.
11.12.2007 версия 3.20.150.0
- Исправлеан печать скролингов по запросу 2225
06.12.2007 версия 3.19.149.0
- Исправление по запросу № 2235. Запретил резайзирование скролингов без флага AUTOFILL.
28.11.2007 версия 3.19.148.0
- Исправлен вывод статических текстов, начинающихся с буквы 'я'. Запрос 2226.
07.11.2007 версия 3.19.147.0
- Поддержка структур с координатами int16. Запрос 2197.
- Доработка по запросу 2209
26.09.2007 версия 3.18.146.0
- Доработка показа сообщений от администратора по запросу 2189.
- Реализовано принудительное закрытие popup окон Web форм.
05.06.2007 версия 3.18.145.0
- Доработка поддержки форматных шаблонов по запросу 2171
05.06.2007 версия 3.18.144.0
- Поддержка метода RsChangeAction для индикатора активности.
25.04.2007 версия 3.17.143.0
- Старший номер версии установлен в 3. Так как увеличение этого номера влияет на
обратную совместимость.
24.04.2007 версия 4.17.143.0
- Поддержка WebForm.
10.04.2007 версия 4.16.142.0
- Небольшие доработки по поддержке форматных шаблонов для Numeric
03.04.2007 версия 4.16.141.0
- Исправление по запросу 2023.
19.03.2007 версия 4.16.140.0
- Исправление реализации запроса 1250.
28.02.2007 версия 4.16.139.0
- Поддержка тем Windows XP
- Исключение в meswin в ANSI режиме.
13.02.2007 версия 4.16.138.0
- Исправление кодировки в заголовках окон. Запрос 1958.
12.02.2007 версия 4.16.137.0
- При копировании в клипборд не обрабатывать шаблоны SNR полей, если нажата клавиша shift. Запрос 1250.
09.02.2007 версия 4.16.136.0
- Поддержка типа BtrDecimal.
01.02.2007 версия 3.15.135.0
- Исправление кодировки по запросу 1935
29.12.2006 версия 3.15.134.0
- Исправление по запросу 1850.
16.08.2006 версия 3.15.133.0 Лебедева
- Новый режим редактирования BSCROL
08.06.2006 версия 3.14.132.0 Кубрин
- UNICODE версия
30.03.2006 версия 3.14.131.2
- Тултип для обрезанных строк в скролинге
21.03.2006 версия 3.14.131.1
- Контекст, который используется для разблокирования, не блокируется.
15.03.2006 версия 3.14.131.0
- Окно блокировки переключает текущий контекст.
13.02.2006 версия 3.13.130.3
- Поле с форматным шаблоном копирует в клипбоард строку без разделителей при нажатом SHIFT.
10.02.2006
- Флажок RF_PASSWORD учитывается для полей любых типов.
06.02.2006 версия 3.13.130.2
- Исправлена обработка сообщений от администратора.
11.01.2006 версия 3.13.130.1
- Исправлен вызов помощи из сообщений выдаваемых ф-цией fldwin.
27.12.2005 версия 3.13.130.0
- Текущая строка в скроллинге выделяется линиями вне зависимости от наличия фокуса (запрос 1108, п.1).
- Клавиши навигации генерируемые в режима автоповтора не буферизуются (запрос 1108, п.2).
28.11.2005 версия 3.13.129.0
- Восстановление вида скроллинга по умолчанию.
09.11.2005 версия 3.12.128.0
- Режим блокировки пользовательского интерфейса.
11.10.2005 версия 3.11.127.11
- Не отображалось переключение режима вставка/замена в форматных шаблонах.
04.10.2005 версия 3.11.127.10
- В расчете ширины поля учитывается место для курсора.
29.09.2005 версия 3.11.127.9
- Исправлена протирка памяти в checkbox'ах.
31.08.2005 версия 3.11.127.8
- Устранен запрет на ввод букв 'ё' и 'Ё'.
- Устранена активизация системного меню по Ctrl-F10.
- Исправлен баг с topWindow в WndManager'е.
05.08.2005 версия 3.11.127.7
- Исправлена перестановка задизейбленных полей.
03.08.2005 версия 3.11.127.6
- Реализовано скрытие окна-представителя.
02.08.2005 версия 3.11.127.5
- Исправлен вывод редактируемого поля в скроллинге после его изменения.
01.08.2005 версия 3.11.127.5
- Перед удалением контекста всего входящие в него окна освобождаются у внешнего
   wndManager'а.
- Исправлен возврат фокус в окно диалога из обработчика поля.
29.07.2005
- Исправлена прокрутка колонки с деревом.
04.07.2005 версия 3.11.127.4
- Исправлено сохранение/восстановление статусной строки при работе с системным меню.
- Внутренние вызовы сохранения/восстановления статусной строки не требуют предварительного
   выделения памяти.
16.06.2005 версия 3.11.127.3
- Исправлена работа вертикального скроллбара.
14.06.2005 версия 3.11.127.2
- Реализована обработка исключений от класса Numeric.
06.06.2005 версия 3.11.127.1
- Исправлено рисование в скроллинге и дереве.
03.06.2005 версия 3.11.127.0
- Исправлен вывод статусной строки (не перерисовывался бордюр).
- Исправлена передача фокуса в главное окно после закрытия popup-окошка.
02.06.2005
- Диалог "Вы хотите отлаживать? ДА/НЕТ" появлялся в неактивном состоянии,
   из-за создания невидимого окна RSL-отладчика.
- Исправлено скрытие колонки с помощью п.м. "Скрыть".
01.06.2005
- Всплывающее окно (fldwin) работало не корректно (не получало фокуса,
   не перемещалось), если оно появлялось поверх окна, встроенного внутрь другого.
- Редактор не получал фокус после закрытия окна с сообщением.
25.05.2005
- Флажок RF_NOEDGE можно изменять после создания панели.
- Исправлена ф-ция fldwin с пустым заголовком.
24.05.2005 версия 3.11.126.0
- Дочерняя панель рисуется поверх элементов родительской панели.
20.05.2005 версия 3.11.125.2
- Исправлен расчет координат панелей, расположенных справа или снизу.
19.05.2005 версия 3.11.125.1
- Исправлена активизация окна редактора.
17.05.2005 версия 3.11.125.0
- Реализовано взаимодействие расширения с несколькими инструментами.
12.05.2005 версия 3.10.123.0
- Реализован интерфейс для взаимодействия с хостом RS-Forms.
*/

#endif // __VERINFO_H_

/* <-- EOF --> */